{
    "name": "craftsnippets/static-file-manager",
    "description": "Keep your static files list in PHP configuration file.",
    "type": "craft-plugin",
    "version": "2.1.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "static file manager"
    ],
    "support": {
        "docs": "https://github.com/craft-snippets/Craft-static-file-manager/blob/master/README.md",
        "issues": "https://github.com/craft-snippets/Craft-static-file-manager/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Piotr Pogorzelski",
            "homepage": "http://craftsnippets.com"
        }
    ],
    "require": {
        "craftcms/cms": "^4.0.0"
    },
    "autoload": {
        "psr-4": {
          "craftsnippets\\staticfilemanager\\": "src/"
        }
    },
    "extra": {
        "name": "Static file manager",
        "handle": "static-file-manager",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://github.com/craft-snippets/Craft-static-file-manager/blob/master/CHANGELOG.md",
        "components": {
            "staticFileManagerService": "craftsnippets\\staticfilemanager\\services\\StaticFileManagerService"
        },
        "class": "craftsnippets\\staticfilemanager\\StaticFileManager"
    }
}
